File: AAQRL-ADM/Moment model/Fortran/function_list.f90
    
    function coag(sd,rg,flag)
		
		double precision :: sd,rg,M0
		integer :: flag
        double precision :: b0, b2, c1, c2, lnsig, b5, com0fm, com0cn, com2fm, com2cn, com0, com2
		double precision, dimension(2) :: coag
		
		if ((flag == 0) .OR. (sd <= 1e-5) .OR. (rg <= 1e-15)) then
			coag(1) = 0.0
			coag(2) = 0.0
  
		
		else
			b0 = 0.633 + 0.092*sd*sd - 0.022*sd*sd*sd
			b2 = 0.39 + 0.5*sd - 0.214*sd*sd + 0.029*sd*sd*sd
			c1 = (6.0*kb*T*rg/rho)**(1.0/2)
			c2 = 2.0*kb*T/(3.0*mu)
			
			lnsig = log(sd)*log(sd)
			b5 = 1.257
			
			com0fm = c1 * b0 * ( exp(25.0/8* lnsig) + 2.0*exp(5.0/8*lnsig) + exp(1.0/8*lnsig) ) 
			com0cn = c2 * ( 1.0 + exp(lnsig) + b5 * (lam/rg) * exp(1.0/2 * lnsig) * (1.0 + exp(2.0*lnsig)) )
			
			com2fm = 2.0 * c1 * b2 * exp(3.0/2*lnsig) * ( exp(25.0/8* lnsig) + 2.0*exp(5.0/8*lnsig) + exp(1.0/8*lnsig) )
			com2cn = 2.0 * c2 * ( 1.0 + exp(lnsig) + b5 * (lam/rg) * exp(-1.0/2 * lnsig) * (1.0 + exp(-2.0*lnsig)))
			
			com0 = (com0fm * com0cn) / (com0fm + com0cn) 
			com2 = (com2fm * com2cn) / (com2fm + com2cn)
			coag(1) = com0
			coag(2) = com2
		end if
    end function coag

File: girish_gui_demo/code_v0.py
def coag(sd,rg,flag):
    if flag == 0 or sd <= 1e-20 or rg <= 1e-40:
        com = [0.0 , 0.0]
        return com
    
    else:
        b0 = 0.633 + 0.092*sd*sd - 0.022*sd*sd*sd
        b2 = 0.39 + 0.5*sd - 0.214*sd*sd + 0.029*sd*sd*sd
        c1 = (6.0*kb*T*rg/rho)**(1.0/2)
        c2 = 2.0*kb*T/(3.0*mu)
        
        lnsig = ma.log(sd)*ma.log(sd)
        b5 = 1.257
        
        com0fm = c1 * b0 * ( ma.exp(25.0/8* lnsig) + 2.0*ma.exp(5.0/8*lnsig) + ma.exp(1.0/8*lnsig) ) 
        com0cn = c2 * ( 1.0 + ma.exp(lnsig) + b5 * (lam/rg) * ma.exp(1.0/2 * lnsig) * (1.0 + ma.exp(2.0*lnsig)) )
        
        com2fm = 2.0 * c1 * b2 * ma.exp(3.0/2*lnsig) * ( ma.exp(25.0/8* lnsig) + 2.0*ma.exp(5.0/8*lnsig) + ma.exp(1.0/8*lnsig) )
        com2cn = 2.0 * c2 * ( 1.0 + ma.exp(lnsig) + b5 * (lam/rg) * ma.exp(-1.0/2 * lnsig) * (1.0 + ma.exp(-2.0*lnsig)))
        
        com0 = (com0fm * com0cn) / (com0fm + com0cn) # com0fm #
        com2 = (com2fm * com2cn) / (com2fm + com2cn) # com2fm #
        com  = [com0 , com2]
        return com


# CONDENSATION FUNCTION
# Inputs are :
#            sd  : standard deviation (dimensionless)
#            vg  : geometric mean volume (m^3)
#            flag: takes 0 or 1 value (if 0: no condensation, if 1: condensation takes place)
# Outputs is :
#            con: con has coefm1  (for the condensation coefficient of first moment m3/s) and 
#                         coefsx  (for the condensation coefficient of monomer balance m3/s)
#                         coefm2  (for the condensation coefficient of second moment m3/s)
